DATABASE_URL=postgres://postgres:@localhost/double-db
TEST_DATABASE_URL=postgres://postgres:@localhost/double-db_test
TEST_DATABASE_NAME=double-db_test
TEST_SECOND_DATABASE_URL=postgres://postgres:@localhost/double-db_test
TEST_SECOND_DATABASE_NAME=double-db_test
